# miniAitok

./: README.md
miniAItok/: .env  .gitignore  README.md  ai_chat_conversation.sql  business.md  pom.xml  verify_tokens_table.sql
miniAItok/aitok-common/: pom.xml
miniAItok/aitok-common/aitok-common-ai/: pom.xml
miniAItok/aitok-common/aitok-common-cache/: pom.xml
miniAItok/aitok-common/aitok-common-core/: pom.xml
miniAItok/aitok-common/aitok-common-oauth2/: pom.xml
miniAItok/aitok-config-server/: pom.xml
miniAItok/aitok-config-server/src/main/resources/: application.yml
miniAItok/aitok-config-server/src/main/resources/config-repo/: test-client-temp.yml
miniAItok/aitok-eureka-server/: pom.xml
miniAItok/aitok-eureka-server/src/main/resources/: application.yml
miniAItok/aitok-feign/: pom.xml
miniAItok/aitok-gateway/: pom.xml
miniAItok/aitok-gateway-server/: pom.xml
miniAItok/aitok-gateway-server/src/main/resources/: application.yml
miniAItok/aitok-gateway/src/main/resources/: application.yml  resilence4jInGateway.md
miniAItok/aitok-grpc-demo/: pom.xml
miniAItok/aitok-grpc-demo/demo1/: pom.xml
miniAItok/aitok-grpc-demo/demo1/deme1-user-service/: pom.xml
miniAItok/aitok-grpc-demo/demo1/deme1-user-service/src/main/resources/: application.yml
miniAItok/aitok-grpc-demo/demo1/demi1-grpc-application/: pom.xml
miniAItok/aitok-grpc-demo/demo1/demi1-grpc-application/src/main/resources/: application.yml
miniAItok/aitok-grpc-demo/demo1/demo1-userservice-api/: pom.xml
miniAItok/aitok-grpc-demo/demo1/demo1-userservice-api/src/main/proto/: UserService.proto
miniAItok/aitok-grpc-demo/demo2/: pom.xml
miniAItok/aitok-grpc-demo/demo2/src/main/proto/: greeter.proto
miniAItok/aitok-grpc-demo/demo2/src/main/resources/: application.properties
miniAItok/aitok-grpc-server/: pom.xml
miniAItok/aitok-grpc-server/src/main/proto/: GrpcBehaveService.proto  GrpcMemberService.proto  GrpcSocialService.proto  GrpcVideoService.proto
miniAItok/aitok-modal/: pom.xml
miniAItok/aitok-model/: pom.xml
miniAItok/aitok-service/: pom.xml
miniAItok/aitok-service/aitok-service-ai/: README_DEMO.md  pom.xml
miniAItok/aitok-service/aitok-service-ai/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml  docker-compse.yml  vectorStore.md
miniAItok/aitok-service/aitok-service-behave/: pom.xml
miniAItok/aitok-service/aitok-service-behave/src/main/resources/: application.yml
miniAItok/aitok-service/aitok-service-creator/: pom.xml
miniAItok/aitok-service/aitok-service-creator/src/main/resources/: application.yml
miniAItok/aitok-service/aitok-service-member/: pom.xml
miniAItok/aitok-service/aitok-service-member-oatu2/: pom.xml  userManagementNote.md
miniAItok/aitok-service/aitok-service-member-oatu2/src/main/resources/: application.yml  rate-limit-config.yml
miniAItok/aitok-service/aitok-service-member-oatu2/src/test/java/: UUIDTest.java
miniAItok/aitok-service/aitok-service-member/src/main/resources/: application.yml
miniAItok/aitok-service/aitok-service-notice/: pom.xml
miniAItok/aitok-service/aitok-service-notice/src/main/resources/: application.yml
miniAItok/aitok-service/aitok-service-recommend/: pom.xml
miniAItok/aitok-service/aitok-service-recommend/src/main/resources/: application.yml
miniAItok/aitok-service/aitok-service-search/: pom.xml
miniAItok/aitok-service/aitok-service-search/src/main/resources/: application.yml
miniAItok/aitok-service/aitok-service-social/: pom.xml
miniAItok/aitok-service/aitok-service-social/src/main/resources/: application.yml
miniAItok/aitok-service/aitok-service-video/: pom.xml
miniAItok/aitok-service/aitok-service-video/src/main/resources/: application.yml
miniAItok/aitok-service/temp/: pom.xml
miniAItok/aitok-service/temp/src/main/java/temp/: HeaderAuthFilter.java  (+1 more)
miniAItok/aitok-service/temp/src/main/resources/: application.yml
miniAItok/aitok-starter/: pom.xml
miniAItok/aitok-starter/aitok-starter-email/: pom.xml
miniAItok/aitok-starter/aitok-starter-email/src/main/resources/: application.yml
miniAItok/aitok-starter/aitok-starter-file/: pom.xml
miniAItok/aitok-starter/aitok-starter-video/: pom.xml
miniAItok/aitok-tools/: pom.xml
miniAItok/demo-ai/: .dockerignore  .env  Dockerfile  README.md  deploy.bat  deploy.sh  docker-compose.yml  pom.xml  prometheus.yml
miniAItok/demo-ai/nginx/: nginx.conf
miniAItok/demo-ai/src/main/resources/: application-docker.yml  application.yml
miniAItok/demo-ai/src/main/resources/static/: index.html
miniAItok/docker/: docker-compose.yml
miniAItok/docker/elastic/: create-users.sh
miniAItok/docker/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-83adac7c-a5ce-47a4-a563-783771efa8ca.wt  collection-9843b737-73c5-4b15-90af-ff51f2c13b57.wt  index-05a3c637-5e13-4746-9e18-a2edcc63d41d.wt  index-83a17239-ceb9-4192-afff-e89b5fbcc87a.wt  sizeStorer.wt
miniAItok/docker/mongodb/data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
miniAItok/docker/mongodb/data/diagnostic.data/: metrics.2025-11-29T12-12-35Z-00000  metrics.interim
miniAItok/docker/mysql/: 2ai_tables_mysql.sql  init_mysql.sql
miniAItok/docker/rabbitmq/: Dockerfile
miniAItok/docs/: 1grpc.md  2resilence4j.md  3random.md  dto-vo-explain.md  usefulNote.md
miniAItok/docs/aitok-video/: 1Spring 表达式语言（SpEL).md  2反射对象.md  3Reflection.md  4JoinPoint.md
miniAItok/docs/javaMonitor/: 1jdktools
miniAItok/docs/notes.aitok-common.member/: EqualsAndHashCode.md  ValueInEnum.md
miniAItok/practice-demo-module/: pom.xml
miniAItok/practice-demo-module/resilence4j-demo/: pom.xml
miniAItok/practice-demo-module/resilence4j-demo/main-demo/: pom.xml
miniAItok/practice-demo-module/resilence4j-demo/openfeign-apiservice/: pom.xml
miniAItok/practice-demo-module/resilence4j-demo/openfeign-client-demo/: pom.xml
miniAItok/practice-demo-module/resilence4j-demo/spring-cloud-demo/: pom.xml
miniAItok/practice-demo-module/resilence4j-demo/spring-cloud-feign-demo/: pom.xml
miniAItok/practice-demo-module/resilence4j-demo/user-service-demo/: pom.xml
(+775 files in other folders)
