<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mwu</groupId>
        <artifactId>miniAItok</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>

    </parent>

    <artifactId>aitok-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aitok-service-member-oatu2</module>
        <module>aitok-service-video</module>
        <module>aitok-service-behave</module>
        <module>aitok-service-creator</module>
        <module>aitok-service-notice</module>
        <module>aitok-service-recommend</module>
        <module>aitok-service-search</module>
        <module>aitok-service-social</module>
        <module>aitok-service-ai</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>