# AI服务配置
QIANFAN_API_KEY=x0cuLZ7XsaTCU08vuJWO87Lg
QIANFAN_SECRET_KEY=R9mYF9dl9KASgi5RUq0FQt3wRisSnOcK

ZHIPUAI_API_KEY=32f84543e54eee31f8d56b2bd6020573.3vh9idLJZ2ZhxDEs

OPENAI_API_KEY=sk-aN6nWn3fILjrgLFT0fC4Aa60B72e4253826c77B29dC94f17
OPENAI_BASE_URL=https://api.gptsapi.net

AZURE_ENDPOINT=https://eastusprejade.openai.azure.com
AZURE_API_KEY=xxx
AZURE_DEPLOYMENT_NAME=gpt-35-turbo

OLLAMA_BASE_URL=http://host.docker.internal:11434

MOONSHOT_API_KEY=sk-abc

STABILITYAI_API_KEY=sk-e53UqbboF8QJCscYvzJscJxJXoFcFg4iJjl1oqgE7baJETmx

MINIMAX_API_KEY=xxxx

# 数据库配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

QDRANT_HOST=qdrant
QDRANT_PORT=6334

# 应用配置
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=docker