<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mwu</groupId>
        <artifactId>miniAItok</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>practice-demo-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>resilence4j-demo</module>
        <module>resilence4j-demo/spring-cloud-demo</module>
        <module>resilence4j-demo/spring-cloud-feign-demo</module>
        <module>resilence4j-demo/openfeign-apiservice</module>
        <module>resilence4j-demo/openfeign-client-demo</module>

    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>